<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="836.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cybercrypto.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="58.0" layoutY="152.0" onAction="#handleButtonAction" text="Click Me!" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <LineChart fx:id="chart1" createSymbols="false" layoutX="22.0" layoutY="592.0" prefHeight="222.0" prefWidth="290.0" title="Plaintext Chart">
        <xAxis>
          <NumberAxis side="BOTTOM" fx:id="x1" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y1" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="chart2" createSymbols="false" layoutX="338.0" layoutY="601.0" prefHeight="204.0" prefWidth="299.0" title="Ecrypted Data">
        <xAxis>
          <NumberAxis side="BOTTOM" fx:id="x2" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y2" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="chart3" createSymbols="false" layoutX="654.0" layoutY="601.0" prefHeight="204.0" prefWidth="324.0" title="Decrypted Data">
        <xAxis>
          <NumberAxis side="BOTTOM" fx:id="x3" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y3" side="LEFT" />
        </yAxis>
      </LineChart>
      
      <Label layoutX="123.0" prefHeight="54.0" prefWidth="730.0" text="A Cybersecurity Demo: Encrypting and Decrypting EKG Data Points">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="54.0" text="Applying KnapSack and A5/1 Algorithms">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TabPane layoutX="223.0" layoutY="160.0" prefHeight="239.0" prefWidth="566.0" style="-fx-border-color: RED;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Knapsack">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="194.0" prefWidth="540.0">
                     <children>
                        <TextFlow fx:id="textflow1" nodeOrientation="LEFT_TO_RIGHT" prefHeight="86.0" prefWidth="566.0" />
                        <Button fx:id="ksEncryptButton" layoutX="473.0" layoutY="99.0" mnemonicParsing="false" onAction="#ksEncryptButtonAction" text="Encrypt" />
                        <Button fx:id="ksDecryptButton" layoutX="472.0" layoutY="147.0" mnemonicParsing="false" onAction="#ksDecryptButtonAction" text="Decrypt" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="A5/1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
